NODE_ENV=development

OPENAI_API_KEY=your-api-key
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=your-qdrant-key-required-only-in-production
QDRANT_COLLECTION=any-collection-name-only-for-dev

NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=any-random-password

GITHUB_ID=random
GITHUB_SECRET=random

DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/graphlm?schema=public" #dev
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=any-random-string
